<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoLogin"
    tools:context=".fragments.BorrarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerPlayer"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="43dp"
            android:background="@color/colorSecundary"
            app:layout_constraintBottom_toTopOf="@+id/btnBorrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="219dp"
            android:layout_height="51dp"
            android:layout_marginBottom="406dp"
            android:text="@string/borrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPlayer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>