# gamePacman

./: .gitignore  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/maps/: nivel1.tmx  tilesNivel1.tsx
android/res/layout/: activity_main.xml  fragment_borrar.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_ranking.xml  fragment_registro.xml  ranking_item.xml
android/res/layout-land/: fragment_borrar.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_ranking.xml  fragment_registro.xml  ranking_item.xml
android/res/navigation/: nav_graph.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-en/: strings.xml
android/src/com/pacman/: AndroidLauncher.java  MainActivity.java
android/src/com/pacman/adapters/: adapterUsuario.java
android/src/com/pacman/config/: Constantes.java
android/src/com/pacman/controllers/: BorrarController.java  LoginController.java  MenuPrincipalController.java  RankingController.java  RegistroController.java
android/src/com/pacman/database/: AppDatabase.java
android/src/com/pacman/entidades/: Usuario.java
android/src/com/pacman/fragments/: BorrarFragment.java  LoginFragment.java  MenuPrincipalFragment.java  RankingFragment.java  RegistroFragment.java
android/src/com/pacman/interfaces/: UsuarioDao.java
core/src/com/pacman/: BasicScreen.java  Constants.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  MainGame.java  Recorrido.java
core/src/com/pacman/Constantes/: Constants.java  Recorrido.java
core/src/com/pacman/Controller/: ControllerButton.java
core/src/com/pacman/Entities/: ControllerButton.java  Direccion.java  Fruta.java  Ghost.java  Pacman.java  Score.java
core/src/com/pacman/Pantallas/: BasicScreen.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  WinScreen.java
core/src/com/pacman/factoryMethod/: FabricaActores.java
core/src/com/pacman/factoryMethod/factoryController/: FabricaBotones.java  FabricaBtnAbajo.java  FabricaBtnArriba.java  FabricaBtnDerecho.java  FabricaBtnIzquierdo.java
core/src/com/pacman/factoryMethod/factoryEntities/: FabricaFrutas.java  FabricaGhost.java  FabricaGhostBlue.java  FabricaGhostOrange.java  FabricaGhostPink.java  FabricaGhostRed.java  FabricaPacman.java
desktop/: build.gradle
desktop/src/com/pacman/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
