<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoLogin">

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/colorSecundary"
        android:ems="10"
        android:hint="@string/contraseniaLog"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="61dp"
        android:background="@color/colorSecundary"
        android:ems="10"
        android:hint="@string/usuarioLog"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/etContrasenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRegistrarLogin" />

    <Button
        android:id="@+id/idBtnRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:text="@string/ingresarLog"
        app:layout_constraintStart_toStartOf="@+id/etContrasenia"
        app:layout_constraintTop_toBottomOf="@+id/etContrasenia" />

    <TextView
        android:id="@+id/btnRegistrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/registrarLog"
        android:textAlignment="center"
        android:textColor="@color/colorSecundary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/idVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:text="@string/volumen"
        android:textColor="@color/colorSecundary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>